#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Layer definitions
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define COMPLEMENT 3
#define ADJUST  4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        M0: M0 {
            label = "M0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp TAB>, <&macro_release &kp LCTRL>;
        };

        M1: M1 {
            label = "M1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL &kp RSHFT>, <&macro_tap &kp TAB>, <&macro_release &kp RSHFT &kp LCTRL>;
        };

        M2: M2 {
            label = "M2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp BSPC>, <&macro_release &kp LGUI>;
        };

        M3: M3 {
            label = "M3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp BSPC>, <&macro_release &kp LALT>;
        };

        M4: M4 {
            label = "M4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LALT>;
        };

        M5: M5 {
            label = "M5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LALT>;
        };

        M6: M6 {
            label = "M6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LALT &kp LCTRL>;
        };

        M7: M7 {
            label = "M7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL &kp LGUI>, <&macro_tap &kp F>, <&macro_release &kp LGUI &kp LCTRL>;
        };

        M8: M8 {
            label = "M8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LALT &kp LCTRL>;
        };

        M9: M9 {
            label = "M9";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL>;
        };

        M10: M10 {
            label = "M10";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL &kp LALT>, <&macro_tap &kp UP>, <&macro_release &kp LALT &kp LCTRL>;
        };

        M11: M11 {
            label = "M11";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LGUI>;
        };

        M12: M12 {
            label = "M12";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LGUI>;
        };

        M13: M13 {
            label = "M13";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LSHFT &kp LCTRL &kp LGUI>, <&macro_tap &kp N4>, <&macro_release &kp LGUI &kp LCTRL &kp LSHFT>;
        };

        M14: M14 {
            label = "M14";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL>;
        };

        M15: M15 {
            label = "M15";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp BSPC>, <&macro_release &kp LALT>;
        };

        N_TILDE: N_TILDE {
            label = "N_TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N>, <&macro_release &kp LALT>, <&macro_tap &kp N>;
        }; 

        HOME_SYM: HOME_SYM {
            label = "HOME_SYM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp NUBS>, <&macro_release &kp LSHFT>;
        };

        INV_QMARK: INV_QMARK {
            label = "INV_QMARK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp QMARK>, <&macro_release &kp LSHFT &kp LALT>;
        };

        INV_EXCL: INV_EXCL {
            label = "INV_EXCL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N1>, <&macro_release &kp LALT>;
        };

        ORD_MASC: ORD_MASC {
            label = "ORD_MASC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0>, <&macro_release &kp LALT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                &kp UP  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K  &kp L &N_TILDE &kp RA(E)
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp SPACE  &kp DOWN  &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp ESC
                        &kp LGUI &mo 1   &mt LALT RET    &kp SPACE    &mo 2 &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &mmv MOVE_UP &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &kp BSPC
&trans &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        complement_layer {
            display-name = "COMPLEMENT";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &hw_soft_off &ext_power EP_TOG &trans &trans &trans &studio_unlock
&trans     &trans       &trans       &bt BT_PRV   &bt BT_NXT   &trans                  &trans       &trans         &trans           &trans            &trans            &trans
&trans     &trans       &trans       &trans       &trans       &trans                  &trans       &trans         &trans           &trans            &trans            &trans
&trans     &trans       &trans       &trans       &trans       &trans    &trans &trans &trans       &trans         &trans           &trans            &trans            &trans
                                     &trans       &trans       &trans    &trans &trans &trans       &trans         &trans
            >;
        };
    };
};
